# git-convention

./: .gitmessage.txt  build.gradle  settings.gradle
src/main/java/io/jjong/demo/: Address.java  Status.java  User.java
