plugins {
    id "com.star-zero.gradle.githook" version "1.2.0"
    id "ru.netris.commitlint" version "1.4"
    id "java"
    id "idea"
}

group = 'io.jjong'
version = '1.0'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

def defaultEncoding = 'UTF-8'
compileJava.options.encoding = defaultEncoding

repositories {
    mavenCentral()
}

githook {
    failOnMissingHooksDir = false
    createHooksDirIfNotExist = false
    hooks {
        "commit-msg" {
            task = "commitlint -Dmsgfile=\$1"
        }
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

}

test {
    useJUnitPlatform()
}